<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Create Extension Icons</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            background: #f5f5f5;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 2px 10px rgba(0,0,0,0.1);
        }
        button {
            background: linear-gradient(135deg, #4facfe 0%, #00f2fe 100%);
            color: white;
            border: none;
            padding: 12px 24px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 16px;
            margin: 10px 5px;
        }
        button:hover {
            opacity: 0.9;
        }
        .instructions {
            background: #e3f2fd;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
            border-left: 4px solid #4facfe;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Create Extension Icons</h1>
        
        <div class="instructions">
            <p><strong>Quick Fix:</strong> Click the button below to automatically generate and download all required icon files.</p>
            <p>After downloading, place them in the <code>icons</code> folder with these exact names:</p>
            <ul>
                <li><code>icon16.png</code></li>
                <li><code>icon48.png</code></li>
                <li><code>icon128.png</code></li>
            </ul>
        </div>
        
        <button onclick="generateAllIcons()">Generate All Icons</button>
        
        <div id="status"></div>
    </div>
    
    <script>
        function createIcon(size) {
            const canvas = document.createElement('canvas');
            canvas.width = size;
            canvas.height = size;
            const ctx = canvas.getContext('2d');
            
            // Create blue gradient background
            const gradient = ctx.createLinearGradient(0, 0, size, size);
            gradient.addColorStop(0, '#4facfe');
            gradient.addColorStop(1, '#00f2fe');
            ctx.fillStyle = gradient;
            ctx.fillRect(0, 0, size, size);
            
            // Draw white note rectangle
            const margin = size * 0.15;
            const noteWidth = size - (margin * 2);
            const noteHeight = size - (margin * 2);
            
            ctx.fillStyle = 'rgba(255, 255, 255, 0.9)';
            ctx.fillRect(margin, margin, noteWidth, noteHeight);
            
            ctx.strokeStyle = 'white';
            ctx.lineWidth = Math.max(1, size / 32);
            ctx.strokeRect(margin, margin, noteWidth, noteHeight);
            
            // Draw lines on note (representing text)
            const lineCount = 3;
            const lineSpacing = noteHeight / (lineCount + 1);
            ctx.strokeStyle = '#4facfe';
            ctx.lineWidth = Math.max(1, size / 40);
            
            for (let i = 0; i < lineCount; i++) {
                const y = margin + (lineSpacing * (i + 1));
                const lineMargin = margin + noteWidth * 0.1;
                ctx.beginPath();
                ctx.moveTo(lineMargin, y);
                ctx.lineTo(margin + noteWidth - noteWidth * 0.1, y);
                ctx.stroke();
            }
            
            return canvas;
        }
        
        function downloadCanvas(canvas, filename) {
            canvas.toBlob(function(blob) {
                const url = URL.createObjectURL(blob);
                const a = document.createElement('a');
                a.href = url;
                a.download = filename;
                document.body.appendChild(a);
                a.click();
                document.body.removeChild(a);
                URL.revokeObjectURL(url);
            });
        }
        
        function generateAllIcons() {
            const status = document.getElementById('status');
            status.innerHTML = '<p>Generating icons...</p>';
            
            const sizes = [16, 48, 128];
            let count = 0;
            
            sizes.forEach((size, index) => {
                setTimeout(() => {
                    const canvas = createIcon(size);
                    downloadCanvas(canvas, `icon${size}.png`);
                    count++;
                    
                    if (count === sizes.length) {
                        status.innerHTML = `
                            <div style="background: #c8e6c9; padding: 15px; border-radius: 5px; margin-top: 20px;">
                                <strong>✅ Success!</strong> All ${sizes.length} icons have been downloaded.<br>
                                <strong>Next steps:</strong>
                                <ol style="margin-top: 10px;">
                                    <li>Move the downloaded icon files to the <code>icons</code> folder</li>
                                    <li>Make sure they're named exactly: icon16.png, icon48.png, icon128.png</li>
                                    <li>Reload the extension in Chrome</li>
                                </ol>
                            </div>
                        `;
                    }
                }, index * 300); // Stagger downloads
            });
        }
    </script>
</body>
</html>

