<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Icon Generator for Chrome Extension</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            max-width: 800px;
            margin: 50px auto;
            padding: 20px;
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            min-height: 100vh;
        }
        .container {
            background: white;
            padding: 30px;
            border-radius: 10px;
            box-shadow: 0 10px 30px rgba(0,0,0,0.3);
        }
        h1 {
            color: #333;
            margin-bottom: 20px;
        }
        .icon-preview {
            display: flex;
            gap: 20px;
            margin: 20px 0;
            flex-wrap: wrap;
        }
        .icon-item {
            text-align: center;
        }
        canvas {
            border: 2px solid #ddd;
            border-radius: 8px;
            margin: 10px 0;
        }
        button {
            background: linear-gradient(135deg, #667eea 0%, #764ba2 100%);
            color: white;
            border: none;
            padding: 10px 20px;
            border-radius: 5px;
            cursor: pointer;
            font-size: 14px;
            margin: 5px;
        }
        button:hover {
            opacity: 0.9;
        }
        .instructions {
            background: #f5f5f5;
            padding: 15px;
            border-radius: 5px;
            margin: 20px 0;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>📝 Icon Generator for Personal Notes Extension</h1>
        
        <div class="instructions">
            <p><strong>Instructions:</strong></p>
            <ol>
                <li>Click "Generate Icons" to create the icons</li>
                <li>Right-click each icon and select "Save image as..."</li>
                <li>Save them in the <code>icons</code> folder with these exact names:
                    <ul>
                        <li><code>icon16.png</code></li>
                        <li><code>icon48.png</code></li>
                        <li><code>icon128.png</code></li>
                    </ul>
                </li>
            </ol>
        </div>
        
        <button onclick="generateIcons()">Generate Icons</button>
        
        <div class="icon-preview" id="iconPreview"></div>
    </div>
    
    <script>
        function generateIcons() {
            const sizes = [16, 48, 128];
            const preview = document.getElementById('iconPreview');
            preview.innerHTML = '';
            
            sizes.forEach(size => {
                const canvas = document.createElement('canvas');
                canvas.width = size;
                canvas.height = size;
                const ctx = canvas.getContext('2d');
                
                // Create gradient background
                const gradient = ctx.createLinearGradient(0, 0, size, size);
                gradient.addColorStop(0, '#667eea');
                gradient.addColorStop(1, '#764ba2');
                ctx.fillStyle = gradient;
                ctx.fillRect(0, 0, size, size);
                
                // Draw note icon (simplified)
                ctx.fillStyle = 'white';
                ctx.font = `bold ${size * 0.6}px Arial`;
                ctx.textAlign = 'center';
                ctx.textBaseline = 'middle';
                ctx.fillText('📝', size / 2, size / 2);
                
                const iconItem = document.createElement('div');
                iconItem.className = 'icon-item';
                iconItem.innerHTML = `
                    <canvas id="canvas${size}" width="${size}" height="${size}"></canvas>
                    <div><strong>icon${size}.png</strong></div>
                    <button onclick="downloadIcon(${size})">Download</button>
                `;
                preview.appendChild(iconItem);
                
                // Copy to the canvas in the div
                const targetCanvas = document.getElementById(`canvas${size}`);
                const targetCtx = targetCanvas.getContext('2d');
                targetCtx.drawImage(canvas, 0, 0);
            });
        }
        
        function downloadIcon(size) {
            const canvas = document.getElementById(`canvas${size}`);
            const link = document.createElement('a');
            link.download = `icon${size}.png`;
            link.href = canvas.toDataURL();
            link.click();
        }
    </script>
</body>
</html>

