<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personal Notes</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <header>
            <h1>📝 Personal Notes</h1>
        </header>
        
        <div class="tabs">
            <button class="tab-btn active" data-tab="notes">My Notes</button>
            <button class="tab-btn" data-tab="add">Add Note</button>
        </div>
        
        <!-- Notes List Tab -->
        <div id="notes-tab" class="tab-content active">
            <div class="search-box">
                <input type="text" id="search-input" placeholder="🔍 Search notes...">
            </div>
            <div id="notes-list" class="notes-list">
                <!-- Notes will be dynamically loaded here -->
            </div>
            <div id="empty-state" class="empty-state">
                <p>No notes yet. Click "Add Note" to create your first note!</p>
            </div>
        </div>
        
        <!-- Add Note Tab -->
        <div id="add-tab" class="tab-content">
            <form id="note-form">
                <div class="form-group">
                    <label for="note-title">Title:</label>
                    <input type="text" id="note-title" placeholder="Enter note title..." required>
                </div>
                <div class="form-group">
                    <label for="note-content">Content:</label>
                    <textarea id="note-content" rows="8" placeholder="Write your note here..." required></textarea>
                </div>
                <div class="form-group">
                    <label for="note-tags">Tags (comma separated):</label>
                    <input type="text" id="note-tags" placeholder="e.g., work, personal, ideas">
                </div>
                <div class="form-actions">
                    <button type="submit" class="btn btn-primary">💾 Save Note</button>
                    <button type="button" class="btn btn-secondary" id="clear-btn">Clear</button>
                </div>
            </form>
        </div>
    </div>
    
    <script src="popup.js"></script>
</body>
</html>

